buildscript {
  ext {
    kotlinVersion = "1.1.2"
    jacksonModuleKotlinVersion = "2.6.7"
    springBootVersion = "1.5.2.RELEASE"
    springCloudVersion = "Dalston.SR1"
  }
  repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
}

allprojects {
  version = "0.1.0-SNAPSHOT"
}

subprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
  }

  apply plugin: "kotlin"
  apply plugin: "kotlin-spring"
  apply plugin: 'org.springframework.boot'

  dependencyManagement {
    imports {
      mavenBom "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
    dependencies {
      dependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
      dependency "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonModuleKotlinVersion"
    }
  }
}
