buildscript {
  ext {
    guavaVersion = "22.0"
    kotlinVersion = "1.1.2"
    kotlinxVersion = "0.16"
    jacksonModuleKotlinVersion = "2.6.7"
    springBootVersion = "1.5.2.RELEASE"
    mockitoKotlinVersion = "1.5.0"
  }
  repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
}

allprojects {
  version = "0.1.0-SNAPSHOT"
}

subprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
  }

  apply plugin: "kotlin"
  apply plugin: "kotlin-spring"
  apply plugin: 'org.springframework.boot'

  dependencyManagement {
    dependencies {
      dependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
      dependency "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
      dependency "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxVersion"
      dependency "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonModuleKotlinVersion"
      dependency "com.google.guava:guava:$guavaVersion"
      dependency "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    }
  }

  kotlin {
    experimental {
      coroutines 'enable'
    }
  }
}
