dependencies {
  compile project(":haru-spring-boot-starter")
  compile "org.jetbrains.kotlin:kotlin-stdlib"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-devtools"
  compile "com.google.guava:guava"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

