dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-websocket"
  compile "org.springframework.boot:spring-boot-starter-undertow"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-devtools"
  compile "org.springframework.cloud:spring-cloud-starter-eureka"
  compile "org.springframework.cloud:spring-cloud-starter-feign"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

