dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.cloud:spring-cloud-starter-eureka"
  compile "org.springframework.cloud:spring-cloud-starter-turbine"
  compile "org.springframework.cloud:spring-cloud-starter-hystrix-dashboard"
}
